# DoAN_BaoMatWeb

./: keystore.jks  pom.xml  webshoes.sql
.smarttomcat/BaoMatWeb/conf/: keystore.jks  server.xml  tomcat.crt
src/main/java/com/webshoes/beans/: Admin.java  Cart.java  Category.java  Message.java  Order.java  OrderedProduct.java  Product.java  User.java  Wishlist.java
src/main/java/com/webshoes/dao/: AdminDao.java  CartDao.java  CategoryDao.java  OrderDao.java  OrderedProductDao.java  ProductDao.java  UserDao.java  WishlistDao.java
src/main/java/com/webshoes/filters/: CSRFFilter.java  SecurityHeaderFilter.java
src/main/java/com/webshoes/helper/: ConnectionProvider.java  Mail.java  MailMessenger.java  OrderIdGenerator.java
src/main/java/com/webshoes/security/: CSRFProtection.java
src/main/java/com/webshoes/servlets/: AddOperationServlet.java  AddToCartServlet.java  AdminServlet.java  CartOperationServlet.java  ChangePasswordServlet.java  LoginServlet.java  LogoutServlet.java  OrderOperationServlet.java  RegisterServlet.java  UpdateOrderServlet.java  UpdateUserServlet.java  WishlistServlet.java
src/main/webapp/: admin.jsp  adminlogin.jsp  cart.jsp  change_password.jsp  checkout.jsp  display_admin.jsp  display_category.jsp  display_orders.jsp  display_products.jsp  display_users.jsp  error_exception.jsp  error_page.jsp  forgot_password.jsp  index.jsp  login.jsp  order.jsp  otp_code.jsp  personalInfo.jsp  products.jsp  profile.jsp  register.jsp  statistical.jsp  update_category.jsp  update_product.jsp  viewProduct.jsp  wishlist.jsp
src/main/webapp/CSS/: style.css
src/main/webapp/Components/: alert_message.jsp  common_css_js.jsp  navbar.jsp
src/main/webapp/WEB-INF/: web.xml
